<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noyal Johny David-Biography</title>
</head>
<body>
    <header>
        <style>
            h1{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-align: center;
            font-size: ;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin-bottom: 30px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(222, 18, 106);
            text-align: left;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            height: 80%; 
            width: 80%; 
            top: 10%; 
            left: 10%; 
            background-color: burlywood;
        }
        #one{
            margin-bottom: 30px;
            border: 1px dotted green;
            border-radius: 25px;
            background: #a6ed43;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        #two{
            margin-bottom: 30px;
            border: 1px dotted rgb(10, 103, 146);
            border-radius: 25px;
            color: rgb(169, 21, 206);
            background-color: white;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        #three{
            margin-bottom: 30px;
            border: 1px dotted rgb(201, 43, 11);
            border-radius: 25px;
            background: #e59109;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        img{
            border-radius: 8px;
            height: 300px;
            width: 300px;
            float: left;
        }
        </style>
        <h1>Noyal Johny David</h1>
        <img src="https://media.tenor.com/wlPXUVDzUCEAAAAC/batman-i-am-batman.gif" alt="Batman introducing himself">
        <h2>My Favourite quote:
        "You cannot have 500 million friends without creating few enemies" - The Social Network</h2>
    </header>

    <section>
        <h3>Biography</h3>
        <p id="one">
            Everything starts on 7th June 2003 when I was born. Childhood was awesome,Happy family,Good friends and all.
            Graduated High School in 2019 from Maarygiri CMI Public School and Higher Secondary in 2021 from Marygiri CMI Public School
            And Finally now in college.
        </p>
    </section>

    <section>
        <p id="two">
            Born in Mumbai,Maharashtra in India. I was Typical Malayali boy. All changed when I was in 11th standard.
            I started writing simple codes in HTML and then i was love with that. I now personally specialise in Java.
            Java is simple and powerful for me.
        </p>
    </section>

    <section>
        <p id="three">
            My Dream is to become a Good and Professional Skillful Programmer. Being a programmer/programming student 
            changed my life little bit way. Now when I get bored I try to create some Java beginner projects. Also I love cricket.
            Thats pretty much my simple life.
        </p>
    </section>
    
</body>
</html>